[mypy-matchms.*]
ignore_missing_imports = True

[mypy-rdkit.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-cache_decorator.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-fake_useragent.*]
ignore_missing_imports = True
ignore_errors = True